# This file gets replaced at build-time with the correct numbers.
# This version gets checked in so debugging/tfdev works.
number.version.major=14
number.version.minor=0
number.version.service=4
number.version.build=SNAPSHOT