# This file gets replaced at build-time with the correct numbers.
# This version gets checked in so debugging/tfdev works.
number.version.major=14
number.version.minor=119
number.version.service=1
number.version.build=SNAPSHOT